GS_API_BASE_URL=http://127.0.0.1:8000
GS_PUBLIC_BASE_URL=https://greensphere.world
GS_WEBAPP_URL=https://greensphere.earth/app
GS_OFFICIAL_CHANNEL_URL=https://t.me/GreenSphere_Official
GS_COMMUNITY_GROUP_URL=https://t.me/GreenSphere_Community
GS_REQUIRE_TG_INIT_DATA=0
GS_BEHAVIOR_DB_PATH=data/greensphere_behavior.db
GS_NEWS_FETCH_ON_START=1
GS_NEWS_FETCH_UTC_HOUR=3
GS_NEWS_FETCH_UTC_MINUTE=0
GS_NEWS_RSS_URLS=

TG_COMMUNITY_BOT_TOKEN=your_community_bot_token_here
TG_MONITOR_BOT_TOKEN=your_monitor_bot_token_here
TG_MONITOR_CHAT_ID=your_monitor_group_chat_id_here

ADMIN_API_KEY=your_admin_key_here
DATABASE_URL=sqlite:///./data/greensphere.db
