GS_API_BASE_URL=http://127.0.0.1:8000
GS_PUBLIC_BASE_URL=https://greensphere.world
GS_WEBAPP_URL=https://greensphere.world/app
GS_OFFICIAL_CHANNEL_URL=https://t.me/GreenSphere_Official
GS_COMMUNITY_GROUP_URL=https://t.me/+YOUR_INVITE_CODE
GS_HOME_HERO_IMAGE_URL=https://picsum.photos/seed/greensphere-hero/1400/900.jpg
GS_HOME_SECTION_IMAGE_URL=https://picsum.photos/seed/greensphere-section/1400/900.jpg
GS_HOME_HERO_PRODUCT_IMAGE_URL=/static/ui/hero_product.svg
GS_HOME_TEAMS_PRODUCT_IMAGE_URL=/static/ui/teams_product.svg
GS_IMAGE_PROXY_ALLOW_HOSTS=picsum.photos,images.unsplash.com
GS_HOME_HERO_UI_IMAGE_URL=/static/ui/hero_ui.svg
GS_HOME_STEPS_UI_IMAGE_URL=/static/ui/steps_ui.svg
GS_HOME_PROFILE_UI_IMAGE_URL=/static/ui/profile_ui.svg
GS_HOME_PIONEER_UI_IMAGE_URL=/static/ui/pioneer_ui.svg
GS_HOME_ROADMAP_UI_IMAGE_URL=/static/ui/roadmap_ui.svg
GS_HOME_NEWS_UI_IMAGE_URL=/static/ui/news_ui.svg
GS_CO2_SOURCE_URL=https://gml.noaa.gov/webdata/ccgg/trends/co2/co2_daily_mlo.txt
GS_CO2_FETCH_TZ_OFFSET_HOURS=7
GS_CO2_FETCH_LOCAL_HOUR=1
GS_CO2_FETCH_LOCAL_MINUTE=0
GS_CO2_FETCH_ON_START=0
GS_DAILY_REPORT_TZ_OFFSET_HOURS=7
GS_DAILY_REPORT_ON_START=0
GS_REQUIRE_TG_INIT_DATA=0
GS_BEHAVIOR_DB_PATH=data/greensphere_behavior.db
GS_NEWS_FETCH_ON_START=1
GS_NEWS_FETCH_UTC_HOUR=3
GS_NEWS_FETCH_UTC_MINUTE=0
GS_NEWS_RSS_URLS=

TG_COMMUNITY_BOT_TOKEN=your_community_bot_token_here
TG_OFFICIAL_BOT_TOKEN=your_official_bot_token_here
TG_WEBAPP_BOT_TOKEN=your_webapp_bot_token_here
TG_WEBAPP_BOT_TOKENS=
TG_INITDATA_MAX_AGE_SECONDS=0
TG_MONITOR_BOT_TOKEN=your_monitor_bot_token_here
TG_MONITOR_CHAT_ID=your_monitor_group_chat_id_here

ADMIN_API_KEY=your_admin_key_here
DATABASE_URL=sqlite:///./data/greensphere.db
